<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9O-tM-zQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fM7-px-Knu">
            <objects>
                <navigationController id="B9O-tM-zQ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dbu-ZH-9Gm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qDE-en-Ls2" kind="relationship" relationship="rootViewController" id="dvC-XW-trN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7g-3O-icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-638"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Bc8-rE-dJD">
            <objects>
                <viewController id="dmI-bu-R6C" customClass="ReposViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyg-ON-27P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-Zj-pP1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JMZ-c5-7DK">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" textLabel="v2t-0n-vei" imageView="Cqx-hd-7Ar" style="IBUITableViewCellStyleDefault" id="P2U-3S-Dhj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2U-3S-Dhj" id="vwQ-tX-CUI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v2t-0n-vei">
                                                    <rect key="frame" x="74" y="0.0" width="286" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Octocat" id="Cqx-hd-7Ar">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7h1-ns-Rk0" firstAttribute="trailing" secondItem="pz9-Zj-pP1" secondAttribute="trailing" id="eoK-bx-WRD"/>
                            <constraint firstItem="pz9-Zj-pP1" firstAttribute="leading" secondItem="7h1-ns-Rk0" secondAttribute="leading" id="kez-T2-qyF"/>
                            <constraint firstItem="7h1-ns-Rk0" firstAttribute="bottom" secondItem="pz9-Zj-pP1" secondAttribute="bottom" id="qVa-sN-TYH"/>
                            <constraint firstItem="pz9-Zj-pP1" firstAttribute="top" secondItem="7h1-ns-Rk0" secondAttribute="top" id="wYH-0Q-oPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7h1-ns-Rk0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="7Pp-zo-MUs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UVf-k9-gN2">
                            <connections>
                                <segue destination="Pjq-jP-VQV" kind="unwind" identifier="unwindToIssue" unwindAction="unwindFromRepos:" id="hyr-xA-HlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pz9-Zj-pP1" id="KP7-GM-dLV"/>
                        <segue destination="Pjq-jP-VQV" kind="unwind" unwindAction="unwindFromRepos:" id="3np-wN-fqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odl-hz-iBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pjq-jP-VQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1358"/>
        </scene>
        <!--Repo-->
        <scene sceneID="t7z-JW-TON">
            <objects>
                <viewController id="qDE-en-Ls2" customClass="RepoViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQB-aT-MI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzU-iO-LPc">
                                <rect key="frame" x="10" y="94" width="355" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u52-Vd-U6G">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pml-OS-HME">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="60" id="nQh-ad-Lmg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-wh-AlA">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z4r-5J-7he"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-Od-Mmh">
                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnP-ye-kes">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="60" id="puH-NH-ZOD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-j7-ghd">
                                                <rect key="frame" x="60" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="glP-UH-dU0"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-sH-Map">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N6C-D0-xre"/>
                                        </constraints>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <segue destination="p6x-Ab-qBa" kind="show" identifier="EnterRepoSegue" id="Wab-Dr-KwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axt-le-nqa">
                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="qDE-en-Ls2" eventType="touchUpInside" id="0PF-qr-ULS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7l-Qh-q9C" firstAttribute="trailing" secondItem="vzU-iO-LPc" secondAttribute="trailing" constant="10" id="DcU-Nh-Z2I"/>
                            <constraint firstItem="vzU-iO-LPc" firstAttribute="leading" secondItem="O7l-Qh-q9C" secondAttribute="leading" constant="10" id="gGS-tm-pVb"/>
                            <constraint firstItem="vzU-iO-LPc" firstAttribute="top" secondItem="O7l-Qh-q9C" secondAttribute="top" constant="30" id="vF0-FH-SML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7l-Qh-q9C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repo" id="OMl-Lq-1ha">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="DAC-jr-CEg">
                            <connections>
                                <segue destination="I1n-85-K3F" kind="show" id="4kK-Sb-Hew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownerTextField" destination="x2K-wh-AlA" id="Q7V-Um-2hK"/>
                        <outlet property="repoTextField" destination="FvX-j7-ghd" id="8dm-69-Rif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enx-hA-QVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3A-ab-uDu">
            <objects>
                <navigationController id="I1n-85-K3F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpU-16-ZGH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.7843137255" green="0.78823529410000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dmI-bu-R6C" kind="relationship" relationship="rootViewController" id="lL8-kH-Ppq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9p-Sc-Cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1357"/>
        </scene>
        <!--Issues-->
        <scene sceneID="TcE-w7-9vI">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" title="Issues" id="p6x-Ab-qBa" customClass="IssuesViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdq-L4-nYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aud-20-2wn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6lJ-LU-DP4">
                                    <size key="itemSize" width="375" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="mFr-Cw-PU7" customClass="LoadMoreFooterView" customModule="IssuesApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86j-pa-vMd" firstAttribute="trailing" secondItem="aud-20-2wn" secondAttribute="trailing" id="E3r-J9-IPt"/>
                            <constraint firstItem="86j-pa-vMd" firstAttribute="bottom" secondItem="aud-20-2wn" secondAttribute="bottom" id="jbN-3a-msf"/>
                            <constraint firstItem="aud-20-2wn" firstAttribute="top" secondItem="86j-pa-vMd" secondAttribute="top" id="pby-WH-jMV"/>
                            <constraint firstItem="aud-20-2wn" firstAttribute="leading" secondItem="86j-pa-vMd" secondAttribute="leading" id="sPR-Am-rQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86j-pa-vMd"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aud-20-2wn" id="kzB-dp-GqS"/>
                        <outlet property="collectionView_" destination="aud-20-2wn" id="0nt-KQ-bxW"/>
                        <segue destination="ccX-Ta-8IJ" kind="show" identifier="ShowIssueDetailSegue" id="Eyp-fR-gB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yp-4k-X4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-638"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="gBr-88-jwS">
            <objects>
                <viewController id="ccX-Ta-8IJ" customClass="IssueDetailViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDZ-Aw-qOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-QZ-gZs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVC-SG-RAS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreFooterView" id="7hd-Ed-oJo" customClass="LoadMoreFooterView" customModule="IssuesApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDm-QZ-gZs" firstAttribute="leading" secondItem="HRe-lz-qNC" secondAttribute="leading" id="31o-7q-3Hm"/>
                            <constraint firstItem="HRe-lz-qNC" firstAttribute="bottom" secondItem="cDm-QZ-gZs" secondAttribute="bottom" id="FT1-0e-82d"/>
                            <constraint firstItem="HRe-lz-qNC" firstAttribute="trailing" secondItem="cDm-QZ-gZs" secondAttribute="trailing" id="W9X-SG-InB"/>
                            <constraint firstItem="cDm-QZ-gZs" firstAttribute="top" secondItem="HRe-lz-qNC" secondAttribute="top" id="fuS-Im-E8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRe-lz-qNC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfX-K4-anU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-639"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssuesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-aT-0EN">
                                <rect key="frame" x="101" y="139" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login to GitHub"/>
                                <connections>
                                    <action selector="loginToGitHubButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="goH-19-deP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="120" height="120"/>
    </resources>
</document>
